spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug 

server.port=8902

rabbitmq.hostname=stingray-01.rmq.cloudamqp.com
rabbitmq.username=dhbambeg
rabbitmq.password=K7wxUzB0GkpJEWWZBMfMNel2AJNZ3ngO
rabbitmq.exchange=SAExchange

server.error.whitelabel.enabled=false 
