spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug 

server.port=8901

rabbitmq.hostname=stingray-01.rmq.cloudamqp.com
rabbitmq.username=dhbambeg
rabbitmq.password=K7wxUzB0GkpJEWWZBMfMNel2AJNZ3ngO
rabbitmq.exchange=SAExchange
rabbitmq.createCategoryQueue=createCategoryQueue
rabbitmq.createCategoryQueueRoutingKey=createCategoryQueue
rabbitmq.deleteCategoryQueue=deleteCategoryQueue
rabbitmq.deleteCategoryQueueRoutingKey=deleteCategoryQueue
rabbitmq.editCategoryQueue=editCategoryQueue
rabbitmq.editCategoryQueueRoutingKey=editCategoryQueue
rabbitmq.createSkillQueue=createSkillQueue
rabbitmq.createSkillQueueRoutingKey=createSkillQueue
rabbitmq.deleteSkillQueue=deleteSkillQueue
rabbitmq.deleteSkillQueueRoutingKey=deleteSkillQueue
rabbitmq.editSkillQueue=editSkillQueue
rabbitmq.editSkillQueueRoutingKey=editSkillQueue


server.error.whitelabel.enabled=false 

